Options +FollowSymLinks -MultiViews
# Turn mod_rewrite on
RewriteEngine On
RewriteBase /

RewriteCond %{HTTP_HOST} ^olabasket.com [nocase]
RewriteRule ^(.*) https://www.olabasket.com/$1 [last,redirect=301]

RewriteCond %{REQUEST_FILENAME} !-f
RewriteRule ^product_details/([a-zA-Z0-9-/]+)$ product_details.php?token=$1  
RewriteRule ^product_details/([a-zA-Z-0-9-]+)/ product_details.php?token=$1  

RewriteRule ^products/([a-zA-Z0-9-/]+)$ products.php?token=$1  
RewriteRule ^products/([a-zA-Z-0-9-]+)/ products.php?token=$1  

# To externally redirect /dir/foo.php to /dir/foo
RewriteCond %{REQUEST_METHOD} !POST
RewriteCond %{THE_REQUEST} ^[A-Z]{3,}\s([^.]+)\.php [NC]
RewriteRule ^ %1 [R=302,L,NE]

## To internally redirect /dir/foo to /dir/foo.php
RewriteCond %{REQUEST_FILENAME}.php -f [NC]
RewriteRule ^ %{REQUEST_URI}.php [L]